<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EmployeeCompensationsDashboard' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='Sheet1 (Employee Data)' inline='true' name='federated.1lv044n14waljh17ozadb00ckopy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Data' name='excel-direct.15dfmwz07o3sux17btlzp0bmt5zd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tarea/OneDrive/Documents/Tare/10Alytics/Tableau/Week 2 live class/Employee Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15dfmwz07o3sux17btlzp0bmt5zd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S1001:no:A1:S1001:0' header='yes' outcome='2'>
            <column datatype='string' name='Employee ID' ordinal='0' />
            <column datatype='string' name='Job Title' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='integer' name='Years of Service' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='integer' name='Performance Rating' ordinal='6' />
            <column datatype='string' name='Education Level' ordinal='7' />
            <column datatype='string' name='Experience Level' ordinal='8' />
            <column datatype='string' name='Salary Type' ordinal='9' />
            <column datatype='string' name='Benefit Package' ordinal='10' />
            <column datatype='string' name='Employment Type' ordinal='11' />
            <column datatype='integer' name='Base Salary' ordinal='12' />
            <column datatype='real' name='Bonus %' ordinal='13' />
            <column datatype='real' name='Bonus ($)' ordinal='14' />
            <column datatype='integer' name='Stock Options' ordinal='15' />
            <column datatype='real' name='Total Compensation' ordinal='16' />
            <column datatype='real' name='Cost of Living Index' ordinal='17' />
            <column datatype='integer' name='Benefit Cost' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit Package]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Options]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Compensation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Benefit Package]' role='dimension' type='nominal' />
      <column caption='Number of Employees' datatype='integer' name='[Calculation_2407455540608593920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Employee ID])' />
      </column>
      <column caption='Avg. Base Salary' datatype='real' name='[Calculation_2407455540610752513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Base Salary])' />
      </column>
      <column caption='Avg. Service Year' datatype='real' name='[Calculation_2407455540610961410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Years of Service])' />
      </column>
      <column caption='Avg. Bonus' datatype='real' name='[Calculation_2407455540611186691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Bonus ($)])' />
      </column>
      <column caption='Avg. compensation' datatype='real' name='[Calculation_2407455540611330052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Compensation])' />
      </column>
      <column caption='Department Filter' datatype='integer' name='[Calculation_2407455540644704265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Department (copy)_2407455540644663304])' />
      </column>
      <column caption='Adjusted Salary' datatype='real' name='[Calculation_604889791150092288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Compensation]/[Cost of Living Index]' />
      </column>
      <column caption='Hire Rate' datatype='real' name='[Calculation_604889791160446978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Employee ID]) - LOOKUP(COUNTD([Employee ID]), -1))/LOOKUP(COUNTD([Employee ID]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dept Filter' datatype='integer' name='[Calculation_604889791168704515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Department])' />
      </column>
      <column caption='Department (copy)' datatype='string' name='[Department (copy)_2407455540644663304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Department]' />
        <aliases>
          <alias key='&quot;Engineering&quot;' value='Engr' />
          <alias key='&quot;Human Resources&quot;' value='H.R' />
          <alias key='&quot;Marketing&quot;' value='MKT' />
          <alias key='&quot;Product&quot;' value='PROD' />
        </aliases>
      </column>
      <column caption='Job Title (copy)' datatype='string' name='[Job Title (copy)_2407455540622626823]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Job Title]' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Data Scientist&quot;' value='D.S' />
          <alias key='&quot;HR Specialist&quot;' value='H.R' />
          <alias key='&quot;IT Support&quot;' value='IT' />
          <alias key='&quot;Marketing Specialist&quot;' value='M.S' />
          <alias key='&quot;Product Manager&quot;' value='P.M' />
          <alias key='&quot;Sales Manager&quot;' value='S.M' />
          <alias key='&quot;Software Engineer&quot;' value='S.E' />
        </aliases>
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Service Year Category]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Years of Service]' new-bin='true'>
          <bin default-name='false' value='&quot;1- 5 years&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;11 - 15 years&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;16+ and Above&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;6 - 10 years&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Years of Service]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4A8AD75E00CC4C678FBF4E9A785F96D3]' role='measure' type='quantitative' />
      <column-instance column='[Benefit Package]' derivation='None' name='[none:Benefit Package:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department (copy))' hidden='true' name='[Action (Department (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department (copy)_2407455540644663304]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lv044n14waljh17ozadb00ckopy'>
      <datasources>
        <datasource caption='Sheet1 (Employee Data)' name='federated.1lv044n14waljh17ozadb00ckopy' />
      </datasources>
      <datasource-dependencies datasource='federated.1lv044n14waljh17ozadb00ckopy'>
        <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Data Scientist&quot;' value='D.S' />
            <alias key='&quot;HR Specialist&quot;' value='H.R' />
            <alias key='&quot;IT Support&quot;' value='IT' />
            <alias key='&quot;Marketing Specialist&quot;' value='M.S' />
            <alias key='&quot;Product Manager&quot;' value='P.M' />
            <alias key='&quot;Sales Manager&quot;' value='S.M' />
            <alias key='&quot;Software Engineer&quot;' value='S.E' />
          </aliases>
        </column>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Service Year Category]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Years of Service]' new-bin='true'>
            <bin default-name='false' value='&quot;1- 5 years&quot;'>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;11 - 15 years&quot;'>
              <value>11</value>
              <value>12</value>
              <value>13</value>
              <value>14</value>
              <value>15</value>
            </bin>
            <bin default-name='false' value='&quot;16+ and Above&quot;'>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
            </bin>
            <bin default-name='false' value='&quot;6 - 10 years&quot;'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
              <value>9</value>
              <value>10</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Years of Service]' role='measure' type='quantitative' />
        <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]'>
        <groupfilter function='level-members' level='[Service Year Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lv044n14waljh17ozadb00ckopy].[none:Experience Level:nk]'>
        <groupfilter function='level-members' level='[none:Experience Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]'>
        <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]'>
        <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_96B094176CD34845827CD32A67564D82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dept slicer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adjusted salary_cost of living'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='7'>Adjusted Salary Based on Cost of Living</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee Data)' name='federated.1lv044n14waljh17ozadb00ckopy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv044n14waljh17ozadb00ckopy'>
            <column caption='Avg. compensation' datatype='real' name='[Calculation_2407455540611330052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Compensation])' />
            </column>
            <column caption='Adjusted Salary' datatype='real' name='[Calculation_604889791150092288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Compensation]/[Cost of Living Index]' />
            </column>
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_2407455540644663304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Department]' />
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engr' />
                <alias key='&quot;Human Resources&quot;' value='H.R' />
                <alias key='&quot;Marketing&quot;' value='MKT' />
                <alias key='&quot;Product&quot;' value='PROD' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Data Scientist&quot;' value='D.S' />
                <alias key='&quot;HR Specialist&quot;' value='H.R' />
                <alias key='&quot;IT Support&quot;' value='IT' />
                <alias key='&quot;Marketing Specialist&quot;' value='M.S' />
                <alias key='&quot;Product Manager&quot;' value='P.M' />
                <alias key='&quot;Sales Manager&quot;' value='S.M' />
                <alias key='&quot;Software Engineer&quot;' value='S.E' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Year Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years of Service]' new-bin='true'>
                <bin default-name='false' value='&quot;1- 5 years&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11 - 15 years&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16+ and Above&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 10 years&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604889791150092288]' derivation='Avg' name='[avg:Calculation_604889791150092288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Living Index]' derivation='Avg' name='[avg:Cost of Living Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2407455540611330052]' derivation='User' name='[usr:Calculation_2407455540611330052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]'>
            <groupfilter function='level-members' level='[Department (copy)_2407455540644663304]' user:ui-action-filter='[Action1_96B094176CD34845827CD32A67564D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Experience Level:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]' />
              <text column='[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]' />
              <size column='[federated.1lv044n14waljh17ozadb00ckopy].[avg:Calculation_604889791150092288:qk]' />
              <text column='[federated.1lv044n14waljh17ozadb00ckopy].[avg:Calculation_604889791150092288:qk]' />
              <text column='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611330052:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[Adj.Salary: <[federated.1lv044n14waljh17ozadb00ckopy].[avg:Calculation_604889791150092288:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#03aeb6' fontname='Tableau Medium' fontsize='8'><![CDATA[Avg. Comp.: <[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611330052:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Calculation_604889791150092288:qk]</rows>
        <cols>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Cost of Living Index:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Cost of Living Index:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Calculation_604889791150092288:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Calculation_604889791150092288:qk]</field>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Cost of Living Index:qk]</field>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</field>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611330052:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>181419.49388888889</value>
                <value>0.80000000000000182</value>
                <value>&quot;Remote&quot;</value>
                <value>145135.59511111112</value>
              </tuple>
            </tuple-reference>
            <label-position x='82' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Cost of Living Index:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Calculation_604889791150092288:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Calculation_604889791150092288:qk]</field>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Cost of Living Index:qk]</field>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</field>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611330052:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>127884.59364319885</value>
                <value>1.4000000000000006</value>
                <value>&quot;New York&quot;</value>
                <value>179038.4311004784</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='36' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Cost of Living Index:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Calculation_604889791150092288:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Calculation_604889791150092288:qk]</field>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Cost of Living Index:qk]</field>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</field>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611330052:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>138184.90535405866</value>
                <value>1.5</value>
                <value>&quot;San Francisco&quot;</value>
                <value>207277.35803108805</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='63' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Cost of Living Index:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Calculation_604889791150092288:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Calculation_604889791150092288:qk]</field>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Cost of Living Index:qk]</field>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</field>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611330052:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>156373.98121212126</value>
                <value>1.0</value>
                <value>&quot;Austin&quot;</value>
                <value>156373.98121212126</value>
              </tuple>
            </tuple-reference>
            <label-position x='-78' y='0.409091' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Cost of Living Index:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Calculation_604889791150092288:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Calculation_604889791150092288:qk]</field>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[avg:Cost of Living Index:qk]</field>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</field>
                  <field>[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611330052:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>138466.76963141031</value>
                <value>1.1999999999999955</value>
                <value>&quot;Seattle&quot;</value>
                <value>166160.12355769225</value>
              </tuple>
            </tuple-reference>
            <label-position x='-86' y='0.666667' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Compensation by Years of Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='7'>Average Compensation by Years of Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee Data)' name='federated.1lv044n14waljh17ozadb00ckopy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv044n14waljh17ozadb00ckopy'>
            <column caption='Avg. compensation' datatype='real' name='[Calculation_2407455540611330052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Compensation])' />
            </column>
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_2407455540644663304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Department]' />
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engr' />
                <alias key='&quot;Human Resources&quot;' value='H.R' />
                <alias key='&quot;Marketing&quot;' value='MKT' />
                <alias key='&quot;Product&quot;' value='PROD' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Data Scientist&quot;' value='D.S' />
                <alias key='&quot;HR Specialist&quot;' value='H.R' />
                <alias key='&quot;IT Support&quot;' value='IT' />
                <alias key='&quot;Marketing Specialist&quot;' value='M.S' />
                <alias key='&quot;Product Manager&quot;' value='P.M' />
                <alias key='&quot;Sales Manager&quot;' value='S.M' />
                <alias key='&quot;Software Engineer&quot;' value='S.E' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Year Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years of Service]' new-bin='true'>
                <bin default-name='false' value='&quot;1- 5 years&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11 - 15 years&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16+ and Above&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 10 years&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Service]' role='measure' type='quantitative' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2407455540611330052]' derivation='User' name='[usr:Calculation_2407455540611330052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]'>
            <groupfilter function='level-members' level='[Department (copy)_2407455540644663304]' user:ui-action-filter='[Action1_96B094176CD34845827CD32A67564D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Experience Level:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611330052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611330052:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611330052:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611330052:qk] + [federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611330052:qk])</rows>
        <cols>[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Base Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee Data)' name='federated.1lv044n14waljh17ozadb00ckopy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv044n14waljh17ozadb00ckopy'>
            <column datatype='integer' name='[Base Salary]' role='measure' type='quantitative' />
            <column caption='Avg. Base Salary' datatype='real' name='[Calculation_2407455540610752513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Base Salary])' />
            </column>
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_2407455540644663304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Department]' />
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engr' />
                <alias key='&quot;Human Resources&quot;' value='H.R' />
                <alias key='&quot;Marketing&quot;' value='MKT' />
                <alias key='&quot;Product&quot;' value='PROD' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Data Scientist&quot;' value='D.S' />
                <alias key='&quot;HR Specialist&quot;' value='H.R' />
                <alias key='&quot;IT Support&quot;' value='IT' />
                <alias key='&quot;Marketing Specialist&quot;' value='M.S' />
                <alias key='&quot;Product Manager&quot;' value='P.M' />
                <alias key='&quot;Sales Manager&quot;' value='S.M' />
                <alias key='&quot;Software Engineer&quot;' value='S.E' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Year Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years of Service]' new-bin='true'>
                <bin default-name='false' value='&quot;1- 5 years&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11 - 15 years&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16+ and Above&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 10 years&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Years of Service]' role='measure' type='quantitative' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2407455540610752513]' derivation='User' name='[usr:Calculation_2407455540610752513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]'>
            <groupfilter function='level-members' level='[Department (copy)_2407455540644663304]' user:ui-action-filter='[Action1_96B094176CD34845827CD32A67564D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Experience Level:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540610752513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Trebuchet MS'>Average Base Salary</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Trebuchet MS'><![CDATA[<[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540610752513:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Bonus'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee Data)' name='federated.1lv044n14waljh17ozadb00ckopy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv044n14waljh17ozadb00ckopy'>
            <column datatype='real' name='[Bonus ($)]' role='measure' type='quantitative' />
            <column caption='Avg. Bonus' datatype='real' name='[Calculation_2407455540611186691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Bonus ($)])' />
            </column>
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_2407455540644663304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Department]' />
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engr' />
                <alias key='&quot;Human Resources&quot;' value='H.R' />
                <alias key='&quot;Marketing&quot;' value='MKT' />
                <alias key='&quot;Product&quot;' value='PROD' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Data Scientist&quot;' value='D.S' />
                <alias key='&quot;HR Specialist&quot;' value='H.R' />
                <alias key='&quot;IT Support&quot;' value='IT' />
                <alias key='&quot;Marketing Specialist&quot;' value='M.S' />
                <alias key='&quot;Product Manager&quot;' value='P.M' />
                <alias key='&quot;Sales Manager&quot;' value='S.M' />
                <alias key='&quot;Software Engineer&quot;' value='S.E' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Year Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years of Service]' new-bin='true'>
                <bin default-name='false' value='&quot;1- 5 years&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11 - 15 years&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16+ and Above&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 10 years&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Years of Service]' role='measure' type='quantitative' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2407455540611186691]' derivation='User' name='[usr:Calculation_2407455540611186691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]'>
            <groupfilter function='level-members' level='[Department (copy)_2407455540644663304]' user:ui-action-filter='[Action1_96B094176CD34845827CD32A67564D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Experience Level:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611186691:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Trebuchet MS'>Average Bonus</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Trebuchet MS'><![CDATA[<[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611186691:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Compensation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee Data)' name='federated.1lv044n14waljh17ozadb00ckopy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv044n14waljh17ozadb00ckopy'>
            <column caption='Avg. compensation' datatype='real' name='[Calculation_2407455540611330052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Compensation])' />
            </column>
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_2407455540644663304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Department]' />
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engr' />
                <alias key='&quot;Human Resources&quot;' value='H.R' />
                <alias key='&quot;Marketing&quot;' value='MKT' />
                <alias key='&quot;Product&quot;' value='PROD' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Data Scientist&quot;' value='D.S' />
                <alias key='&quot;HR Specialist&quot;' value='H.R' />
                <alias key='&quot;IT Support&quot;' value='IT' />
                <alias key='&quot;Marketing Specialist&quot;' value='M.S' />
                <alias key='&quot;Product Manager&quot;' value='P.M' />
                <alias key='&quot;Sales Manager&quot;' value='S.M' />
                <alias key='&quot;Software Engineer&quot;' value='S.E' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Year Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years of Service]' new-bin='true'>
                <bin default-name='false' value='&quot;1- 5 years&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11 - 15 years&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16+ and Above&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 10 years&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Service]' role='measure' type='quantitative' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2407455540611330052]' derivation='User' name='[usr:Calculation_2407455540611330052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]'>
            <groupfilter function='level-members' level='[Department (copy)_2407455540644663304]' user:ui-action-filter='[Action1_96B094176CD34845827CD32A67564D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Experience Level:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611330052:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Trebuchet MS'>Average Compensation</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Trebuchet MS'><![CDATA[<[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611330052:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Service Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee Data)' name='federated.1lv044n14waljh17ozadb00ckopy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv044n14waljh17ozadb00ckopy'>
            <column caption='Avg. Service Year' datatype='real' name='[Calculation_2407455540610961410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Years of Service])' />
            </column>
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_2407455540644663304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Department]' />
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engr' />
                <alias key='&quot;Human Resources&quot;' value='H.R' />
                <alias key='&quot;Marketing&quot;' value='MKT' />
                <alias key='&quot;Product&quot;' value='PROD' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Data Scientist&quot;' value='D.S' />
                <alias key='&quot;HR Specialist&quot;' value='H.R' />
                <alias key='&quot;IT Support&quot;' value='IT' />
                <alias key='&quot;Marketing Specialist&quot;' value='M.S' />
                <alias key='&quot;Product Manager&quot;' value='P.M' />
                <alias key='&quot;Sales Manager&quot;' value='S.M' />
                <alias key='&quot;Software Engineer&quot;' value='S.E' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Year Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years of Service]' new-bin='true'>
                <bin default-name='false' value='&quot;1- 5 years&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11 - 15 years&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16+ and Above&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 10 years&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Years of Service]' role='measure' type='quantitative' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2407455540610961410]' derivation='User' name='[usr:Calculation_2407455540610961410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]'>
            <groupfilter function='level-members' level='[Department (copy)_2407455540644663304]' user:ui-action-filter='[Action1_96B094176CD34845827CD32A67564D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Experience Level:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540610961410:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Trebuchet MS'>Average Service Year</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Trebuchet MS'><![CDATA[<[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540610961410:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comp. Breakdown by Job Title '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='7'>Compensation Breakdown by Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee Data)' name='federated.1lv044n14waljh17ozadb00ckopy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv044n14waljh17ozadb00ckopy'>
            <column caption='Avg. compensation' datatype='real' name='[Calculation_2407455540611330052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Compensation])' />
            </column>
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_2407455540644663304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Department]' />
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engr' />
                <alias key='&quot;Human Resources&quot;' value='H.R' />
                <alias key='&quot;Marketing&quot;' value='MKT' />
                <alias key='&quot;Product&quot;' value='PROD' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column caption='Job Title (copy)' datatype='string' name='[Job Title (copy)_2407455540622626823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Job Title]' />
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Data Scientist&quot;' value='D.S' />
                <alias key='&quot;HR Specialist&quot;' value='H.R' />
                <alias key='&quot;IT Support&quot;' value='IT' />
                <alias key='&quot;Marketing Specialist&quot;' value='M.S' />
                <alias key='&quot;Product Manager&quot;' value='P.M' />
                <alias key='&quot;Sales Manager&quot;' value='S.M' />
                <alias key='&quot;Software Engineer&quot;' value='S.E' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Year Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years of Service]' new-bin='true'>
                <bin default-name='false' value='&quot;1- 5 years&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11 - 15 years&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16+ and Above&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 10 years&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Total Compensation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Service]' role='measure' type='quantitative' />
            <column-instance column='[Job Title (copy)_2407455540622626823]' derivation='Attribute' name='[attr:Job Title (copy)_2407455540622626823:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2407455540611330052]' derivation='User' name='[usr:Calculation_2407455540611330052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]'>
            <groupfilter function='level-members' level='[Department (copy)_2407455540644663304]' user:ui-action-filter='[Action1_96B094176CD34845827CD32A67564D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611330052:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Experience Level:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611330052:qk]' />
              <tooltip column='[federated.1lv044n14waljh17ozadb00ckopy].[attr:Job Title (copy)_2407455540622626823:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540611330052:qk]</rows>
        <cols>[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee Data)' name='federated.1lv044n14waljh17ozadb00ckopy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv044n14waljh17ozadb00ckopy'>
            <column caption='Department Filter' datatype='integer' name='[Calculation_2407455540644704265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Department (copy)_2407455540644663304])' />
            </column>
            <column caption='Dept Filter' datatype='integer' name='[Calculation_604889791168704515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Department])' />
            </column>
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_2407455540644663304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Department]' />
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engr' />
                <alias key='&quot;Human Resources&quot;' value='H.R' />
                <alias key='&quot;Marketing&quot;' value='MKT' />
                <alias key='&quot;Product&quot;' value='PROD' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Data Scientist&quot;' value='D.S' />
                <alias key='&quot;HR Specialist&quot;' value='H.R' />
                <alias key='&quot;IT Support&quot;' value='IT' />
                <alias key='&quot;Marketing Specialist&quot;' value='M.S' />
                <alias key='&quot;Product Manager&quot;' value='P.M' />
                <alias key='&quot;Sales Manager&quot;' value='S.M' />
                <alias key='&quot;Software Engineer&quot;' value='S.E' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Year Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years of Service]' new-bin='true'>
                <bin default-name='false' value='&quot;1- 5 years&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11 - 15 years&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16+ and Above&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 10 years&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Years of Service]' role='measure' type='quantitative' />
            <column-instance column='[Department (copy)_2407455540644663304]' derivation='None' name='[none:Department (copy)_2407455540644663304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2407455540644704265]' derivation='User' name='[usr:Calculation_2407455540644704265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889791168704515]' derivation='User' name='[usr:Calculation_604889791168704515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Experience Level:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540644704265:qk]' />
              <size column='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_604889791168704515:qk]' />
              <text column='[federated.1lv044n14waljh17ozadb00ckopy].[none:Department (copy)_2407455540644663304:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.1lv044n14waljh17ozadb00ckopy].[none:Department (copy)_2407455540644663304:nk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee by Benefit package'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='7'>Distribution of Employee by Benefit package</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee Data)' name='federated.1lv044n14waljh17ozadb00ckopy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv044n14waljh17ozadb00ckopy'>
            <column datatype='string' name='[Benefit Package]' role='dimension' type='nominal' />
            <column caption='Number of Employees' datatype='integer' name='[Calculation_2407455540608593920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_2407455540644663304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Department]' />
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engr' />
                <alias key='&quot;Human Resources&quot;' value='H.R' />
                <alias key='&quot;Marketing&quot;' value='MKT' />
                <alias key='&quot;Product&quot;' value='PROD' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Data Scientist&quot;' value='D.S' />
                <alias key='&quot;HR Specialist&quot;' value='H.R' />
                <alias key='&quot;IT Support&quot;' value='IT' />
                <alias key='&quot;Marketing Specialist&quot;' value='M.S' />
                <alias key='&quot;Product Manager&quot;' value='P.M' />
                <alias key='&quot;Sales Manager&quot;' value='S.M' />
                <alias key='&quot;Software Engineer&quot;' value='S.E' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Year Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years of Service]' new-bin='true'>
                <bin default-name='false' value='&quot;1- 5 years&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11 - 15 years&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16+ and Above&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 10 years&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Years of Service]' role='measure' type='quantitative' />
            <column-instance column='[Benefit Package]' derivation='None' name='[none:Benefit Package:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2407455540608593920]' derivation='User' name='[pcto:usr:Calculation_2407455540608593920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]'>
            <groupfilter function='level-members' level='[Department (copy)_2407455540644663304]' user:ui-action-filter='[Action1_96B094176CD34845827CD32A67564D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Experience Level:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lv044n14waljh17ozadb00ckopy].[none:Benefit Package:nk]' />
              <text column='[federated.1lv044n14waljh17ozadb00ckopy].[pcto:usr:Calculation_2407455540608593920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Trebuchet MS'><![CDATA[<[federated.1lv044n14waljh17ozadb00ckopy].[pcto:usr:Calculation_2407455540608593920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee by Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='7'>Distribution of Employee by Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee Data)' name='federated.1lv044n14waljh17ozadb00ckopy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv044n14waljh17ozadb00ckopy'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_2407455540608593920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_2407455540644663304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Department]' />
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engr' />
                <alias key='&quot;Human Resources&quot;' value='H.R' />
                <alias key='&quot;Marketing&quot;' value='MKT' />
                <alias key='&quot;Product&quot;' value='PROD' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column caption='Job Title (copy)' datatype='string' name='[Job Title (copy)_2407455540622626823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Job Title]' />
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Data Scientist&quot;' value='D.S' />
                <alias key='&quot;HR Specialist&quot;' value='H.R' />
                <alias key='&quot;IT Support&quot;' value='IT' />
                <alias key='&quot;Marketing Specialist&quot;' value='M.S' />
                <alias key='&quot;Product Manager&quot;' value='P.M' />
                <alias key='&quot;Sales Manager&quot;' value='S.M' />
                <alias key='&quot;Software Engineer&quot;' value='S.E' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Year Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years of Service]' new-bin='true'>
                <bin default-name='false' value='&quot;1- 5 years&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11 - 15 years&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16+ and Above&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 10 years&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Years of Service]' role='measure' type='quantitative' />
            <column-instance column='[Job Title (copy)_2407455540622626823]' derivation='Attribute' name='[attr:Job Title (copy)_2407455540622626823:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2407455540608593920]' derivation='User' name='[usr:Calculation_2407455540608593920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]'>
            <groupfilter function='level-members' level='[Department (copy)_2407455540644663304]' user:ui-action-filter='[Action1_96B094176CD34845827CD32A67564D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540608593920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Experience Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540608593920:qk]' />
              <tooltip column='[federated.1lv044n14waljh17ozadb00ckopy].[attr:Job Title (copy)_2407455540622626823:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]</rows>
        <cols>[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540608593920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee by Service Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='7'>Distribution of Employee by Service year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee Data)' name='federated.1lv044n14waljh17ozadb00ckopy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv044n14waljh17ozadb00ckopy'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_2407455540608593920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_2407455540644663304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Department]' />
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engr' />
                <alias key='&quot;Human Resources&quot;' value='H.R' />
                <alias key='&quot;Marketing&quot;' value='MKT' />
                <alias key='&quot;Product&quot;' value='PROD' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Data Scientist&quot;' value='D.S' />
                <alias key='&quot;HR Specialist&quot;' value='H.R' />
                <alias key='&quot;IT Support&quot;' value='IT' />
                <alias key='&quot;Marketing Specialist&quot;' value='M.S' />
                <alias key='&quot;Product Manager&quot;' value='P.M' />
                <alias key='&quot;Sales Manager&quot;' value='S.M' />
                <alias key='&quot;Software Engineer&quot;' value='S.E' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Year Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years of Service]' new-bin='true'>
                <bin default-name='false' value='&quot;1- 5 years&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11 - 15 years&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16+ and Above&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 10 years&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Years of Service]' role='measure' type='quantitative' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2407455540608593920]' derivation='User' name='[pcto:usr:Calculation_2407455540608593920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2407455540608593920]' derivation='User' name='[usr:Calculation_2407455540608593920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]'>
            <groupfilter function='level-members' level='[Department (copy)_2407455540644663304]' user:ui-action-filter='[Action1_96B094176CD34845827CD32A67564D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Experience Level:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]' />
              <wedge-size column='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540608593920:qk]' />
              <text column='[federated.1lv044n14waljh17ozadb00ckopy].[pcto:usr:Calculation_2407455540608593920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee Data)' name='federated.1lv044n14waljh17ozadb00ckopy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv044n14waljh17ozadb00ckopy'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_2407455540608593920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_2407455540644663304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Department]' />
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engr' />
                <alias key='&quot;Human Resources&quot;' value='H.R' />
                <alias key='&quot;Marketing&quot;' value='MKT' />
                <alias key='&quot;Product&quot;' value='PROD' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Data Scientist&quot;' value='D.S' />
                <alias key='&quot;HR Specialist&quot;' value='H.R' />
                <alias key='&quot;IT Support&quot;' value='IT' />
                <alias key='&quot;Marketing Specialist&quot;' value='M.S' />
                <alias key='&quot;Product Manager&quot;' value='P.M' />
                <alias key='&quot;Sales Manager&quot;' value='S.M' />
                <alias key='&quot;Software Engineer&quot;' value='S.E' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Year Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years of Service]' new-bin='true'>
                <bin default-name='false' value='&quot;1- 5 years&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11 - 15 years&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16+ and Above&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 10 years&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Years of Service]' role='measure' type='quantitative' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2407455540608593920]' derivation='User' name='[usr:Calculation_2407455540608593920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]'>
            <groupfilter function='level-members' level='[Department (copy)_2407455540644663304]' user:ui-action-filter='[Action1_96B094176CD34845827CD32A67564D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Experience Level:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540608593920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Trebuchet MS'>No. of Employees</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Trebuchet MS'><![CDATA[<[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540608593920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='7'>Salary Trend Based on Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee Data)' name='federated.1lv044n14waljh17ozadb00ckopy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv044n14waljh17ozadb00ckopy'>
            <column datatype='integer' name='[Base Salary]' role='measure' type='quantitative' />
            <column caption='Avg. Base Salary' datatype='real' name='[Calculation_2407455540610752513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Base Salary])' />
            </column>
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_2407455540644663304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Department]' />
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engr' />
                <alias key='&quot;Human Resources&quot;' value='H.R' />
                <alias key='&quot;Marketing&quot;' value='MKT' />
                <alias key='&quot;Product&quot;' value='PROD' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Data Scientist&quot;' value='D.S' />
                <alias key='&quot;HR Specialist&quot;' value='H.R' />
                <alias key='&quot;IT Support&quot;' value='IT' />
                <alias key='&quot;Marketing Specialist&quot;' value='M.S' />
                <alias key='&quot;Product Manager&quot;' value='P.M' />
                <alias key='&quot;Sales Manager&quot;' value='S.M' />
                <alias key='&quot;Software Engineer&quot;' value='S.E' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Year Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years of Service]' new-bin='true'>
                <bin default-name='false' value='&quot;1- 5 years&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11 - 15 years&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16+ and Above&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 10 years&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Years of Service]' role='measure' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2407455540610752513]' derivation='User' name='[usr:Calculation_2407455540610752513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]'>
            <groupfilter function='level-members' level='[Department (copy)_2407455540644663304]' user:ui-action-filter='[Action1_96B094176CD34845827CD32A67564D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Experience Level:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1lv044n14waljh17ozadb00ckopy].[none:Experience Level:nk]' />
              <lod column='[federated.1lv044n14waljh17ozadb00ckopy].[none:Employee ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540610752513:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540610752513:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540610752513:qk]</rows>
        <cols>[federated.1lv044n14waljh17ozadb00ckopy].[none:Experience Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly New Hire Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='7'>Yearly Hire Rate (2017 - 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Employee Data)' name='federated.1lv044n14waljh17ozadb00ckopy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv044n14waljh17ozadb00ckopy'>
            <column caption='Number of Employees' datatype='integer' name='[Calculation_2407455540608593920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column caption='Hire Rate' datatype='real' name='[Calculation_604889791160446978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Employee ID]) - LOOKUP(COUNTD([Employee ID]), -1))/LOOKUP(COUNTD([Employee ID]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Department (copy)' datatype='string' name='[Department (copy)_2407455540644663304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Department]' />
              <aliases>
                <alias key='&quot;Engineering&quot;' value='Engr' />
                <alias key='&quot;Human Resources&quot;' value='H.R' />
                <alias key='&quot;Marketing&quot;' value='MKT' />
                <alias key='&quot;Product&quot;' value='PROD' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Data Scientist&quot;' value='D.S' />
                <alias key='&quot;HR Specialist&quot;' value='H.R' />
                <alias key='&quot;IT Support&quot;' value='IT' />
                <alias key='&quot;Marketing Specialist&quot;' value='M.S' />
                <alias key='&quot;Product Manager&quot;' value='P.M' />
                <alias key='&quot;Sales Manager&quot;' value='S.M' />
                <alias key='&quot;Software Engineer&quot;' value='S.E' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Year Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Years of Service]' new-bin='true'>
                <bin default-name='false' value='&quot;1- 5 years&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11 - 15 years&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16+ and Above&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 10 years&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Years of Service]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2407455540608593920]' derivation='User' name='[usr:Calculation_2407455540608593920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889791160446978]' derivation='User' name='[usr:Calculation_604889791160446978:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]'>
            <groupfilter function='level-members' level='[Department (copy)_2407455540644663304]' user:ui-action-filter='[Action1_96B094176CD34845827CD32A67564D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lv044n14waljh17ozadb00ckopy].[none:Date:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_604889791160446978:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1lv044n14waljh17ozadb00ckopy].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Date:qk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_604889791160446978:qk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Action (Department (copy))]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[yr:Date:ok]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Experience Level:nk]</column>
            <column>[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540608593920:qk]' />
              <text column='[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_604889791160446978:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_2407455540608593920:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#03aeb6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_604889791160446978:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lv044n14waljh17ozadb00ckopy].[usr:Calculation_604889791160446978:qk]</rows>
        <cols>[federated.1lv044n14waljh17ozadb00ckopy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='14'>Elevate Corp Workforce &amp; Compensation Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Employee Data)' name='federated.1lv044n14waljh17ozadb00ckopy' />
      </datasources>
      <datasource-dependencies datasource='federated.1lv044n14waljh17ozadb00ckopy'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Data Scientist&quot;' value='D.S' />
            <alias key='&quot;HR Specialist&quot;' value='H.R' />
            <alias key='&quot;IT Support&quot;' value='IT' />
            <alias key='&quot;Marketing Specialist&quot;' value='M.S' />
            <alias key='&quot;Product Manager&quot;' value='P.M' />
            <alias key='&quot;Sales Manager&quot;' value='S.M' />
            <alias key='&quot;Software Engineer&quot;' value='S.E' />
          </aliases>
        </column>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Service Year Category]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Years of Service]' new-bin='true'>
            <bin default-name='false' value='&quot;1- 5 years&quot;'>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;11 - 15 years&quot;'>
              <value>11</value>
              <value>12</value>
              <value>13</value>
              <value>14</value>
              <value>15</value>
            </bin>
            <bin default-name='false' value='&quot;16+ and Above&quot;'>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
            </bin>
            <bin default-name='false' value='&quot;6 - 10 years&quot;'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
              <value>9</value>
              <value>10</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Years of Service]' role='measure' type='quantitative' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='42' param='horz' type-v2='layout-flow' w='99030' x='485' y='998'>
            <zone h='98004' id='11' param='vert' type-v2='layout-flow' w='99030' x='485' y='998'>
              <zone fixed-size='59' h='8355' id='12' is-fixed='true' type-v2='title' w='99030' x='485' y='998'>
              </zone>
              <zone h='89649' id='9' type-v2='layout-basic' w='99030' x='485' y='9353' />
            </zone>
          </zone>
        </zone>
        <zone h='15109' id='3' name='Number of Employees' show-title='false' w='15211' x='489' y='11140' />
        <zone h='15109' id='5' name='Avg. Base Salary' show-title='false' w='15211' x='16555' y='11140' />
        <zone h='15109' id='6' name='Avg. Service Year' show-title='false' w='15211' x='32621' y='11140' />
        <zone h='15109' id='8' name='Avg. Compensation' show-title='false' w='15211' x='64875' y='11140' />
        <zone h='34571' id='15' name='Salary Trend' w='33109' x='489' y='28169' />
        <zone h='35211' id='16' name='Employee by Job Title' w='23824' x='489' y='65301' />
        <zone h='34699' id='17' name='Comp. Breakdown by Job Title ' w='23824' x='50825' y='65301' />
        <zone h='34699' id='18' name='Avg Compensation by Years of Service' w='23824' x='75993' y='65301' />
        <zone h='15109' id='29' name='Avg. Bonus' show-title='false' w='15211' x='48748' y='11140' />
        <zone h='16645' id='30' name='Employee by Benefit package' w='21625' x='34698' y='28169' />
        <zone h='10883' id='33' name='Employee by Benefit package' pane-specification-id='0' param='[federated.1lv044n14waljh17ozadb00ckopy].[none:Benefit Package:nk]' show-title='false' type-v2='color' w='8552' x='34637' y='33163' />
        <zone h='16645' id='34' name='Employee by Service Year' w='21625' x='34698' y='46095' />
        <zone h='12164' id='35' name='Employee by Service Year' pane-specification-id='0' param='[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]' show-title='false' type-v2='color' w='8552' x='34575' y='49936' />
        <zone h='34571' id='36' name='Adjusted salary_cost of living' w='41478' x='57422' y='28169' />
        <zone h='34699' id='37' name='Yearly New Hire Rate' w='23824' x='25657' y='65301' />
        <zone h='15109' id='40' name='Dept slicer' show-title='false' w='18082' x='80819' y='12804' />
        <zone h='7810' id='43' mode='dropdown' name='Avg Compensation by Years of Service' param='[federated.1lv044n14waljh17ozadb00ckopy].[Service Year Category]' type-v2='filter' values='database' w='9774' x='57300' y='2561' />
        <zone h='7810' id='44' mode='dropdown' name='Adjusted salary_cost of living' param='[federated.1lv044n14waljh17ozadb00ckopy].[none:Location:nk]' type-v2='filter' values='database' w='9774' x='67990' y='2561' />
        <zone h='7810' id='45' mode='dropdown' name='Salary Trend' param='[federated.1lv044n14waljh17ozadb00ckopy].[none:Experience Level:nk]' type-v2='filter' values='database' w='9774' x='78681' y='2561' />
        <zone h='7810' id='47' name='Yearly New Hire Rate' param='[federated.1lv044n14waljh17ozadb00ckopy].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='9774' x='46610' y='1152' />
        <zone h='7810' id='46' mode='dropdown' name='Employee by Job Title' param='[federated.1lv044n14waljh17ozadb00ckopy].[none:Job Title:nk]' type-v2='filter' values='database' w='9774' x='89371' y='2561' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
